<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
span{
	position:absolute;display:block;
	width:10px;height:10px;
	background:#f00;
	top:100px;left:100px;
	border-radius:20px;
	border:1px solid #f00;
}
i{
	position:relative;display:block;
	width:6px;height:6px;
	border:2px solid #f00;
	border-radius:20px;
-webkit-animation: 2s shack ease infinite;
	        -moz-animation: 2s shack ease infinite;
	        animation: 2s shack ease infinite;
}
@-webkit-keyframes shack {
  0% { width:6px;height:6px;top:0px;left:0px; opacity:1;}
  100% { width:26px;height:26px;top:-10px;left:-10px;opacity:0;}
}
@-moz-keyframes shack {
  0% { width:6px;height:6px;top:0px;left:0px; opacity:1;}
  100% { width:26px;height:26px;top:-10px;left:-10px;opacity:0;}
}
@keyframes shack{
  0% { width:6px;height:6px;top:0px;left:0px; opacity:1;}
  100% { width:26px;height:26px;top:-10px;left:-10px;opacity:0;}
}
</style>
</head>

<body>
<div style="position:relative;">
	<span><i></i></span>
</div>
</body>
</html>
